# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#mongodb+srv://dasuncharuka:dasun@cluster0.askga1i.mongodb.net/Cluster0

DATABASE_URL="mongodb+srv://dasun:dasun@cluster0.xly9eom.mongodb.net/Cluster0"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID="11182876266-nubn6elqiq9b9o263ohcphadsr4a5b50.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dzo0e94uz"     